{
  "name": "ai-dlc-socratic-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for AI-DLC with embedded Socratic elicitation and review",
  "type": "module",
  "bin": {
    "ai-dlc-mcp": "./dist/index.js",
    "ai-dlc-socratic-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "generate:stages": "node scripts/generate-stages.js",
    "generate:knowledge": "node scripts/generate-knowledge.js",
    "generate:memory": "node scripts/generate-memory.js",
    "generate": "node scripts/generate-stages.js && node scripts/generate-knowledge.js && node scripts/generate-memory.js",
    "build": "npm run generate && tsc && mkdir -p dist/stages dist/knowledge dist/memory && cp -R src/stages/* dist/stages/ 2>/dev/null && cp -R src/knowledge/* dist/knowledge/ 2>/dev/null && cp -R src/memory/* dist/memory/ 2>/dev/null || true",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node ./dist/index.js",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "ai-dlc",
    "socratic",
    "model-context-protocol",
    "software-engineering"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
